# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = swapnali1290@gmail.com.wave
sf.password = Passion@1234uKJzKZFrB1bd6UA3JVipBIQir
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
sf.zipFile = https://github.com/swapnali-veer/Hello-World/blob/master/Code.zip
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

